
@keyframes rotate
  0%
    transform: scale(1) rotateX(0deg)
  50%
    transform: scale(0.8) rotateX(180deg)
    background-color: darken($theme-primary, 20%)
  100%
    transform: scale(1) rotateX(0deg)

@keyframes runleft
  0%
    transform: rotateZ(0deg) translateX(0px)
  50%
    transform: rotateZ(180deg) translateX(-200px)
  100%
    transform: rotateZ(360deg) translateX(0px)
